# trello_clone

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trelloclone/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/example/trelloclone/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemAdapter.kt  MembersListItemAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/example/trelloclone/dialogs/: CardMembersListDialog.kt  LabelColorListDialog.kt
app/src/main/java/com/example/trelloclone/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/trelloclone/firebase/: FirestoreClass.kt
app/src/main/java/com/example/trelloclone/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/example/trelloclone/utils/: Constants.kt
app/src/main/res/drawable/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_progress.xml  item_board.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
