plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' version '4.3.15'
}

android {
    namespace 'com.example.trelloclone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trelloclone"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // this is used to implement material design in our app
    implementation 'com.google.android.material:material:1.8.0'
    // Firebase Authentication Dependency
    implementation "com.google.firebase:firebase-auth:19.2.0"
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // Firebase Messaging Dependency
    implementation 'com.google.firebase:firebase-messaging:20.1.1'

    //rounded images libarary
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Glide for image downloading
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //Dexter for permission management
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}